<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tic-uk-xVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY-->
        <scene sceneID="tPG-Hb-SZI">
            <objects>
                <viewController storyboardIdentifier="Main" id="Tic-uk-xVP" customClass="MapViewController" customModule="telcoinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibq-XL-bGz"/>
                        <viewControllerLayoutGuide type="bottom" id="ChI-wd-dt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3M-ga-Lbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-Dx-he4">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zlw-Vf-6rB"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64779974490000003" blue="0.30532525510000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QN3-Dx-he4" firstAttribute="top" secondItem="Ibq-XL-bGz" secondAttribute="bottom" id="Djs-nq-3aj"/>
                            <constraint firstItem="QN3-Dx-he4" firstAttribute="centerX" secondItem="k3M-ga-Lbc" secondAttribute="centerX" id="SyU-ZW-usO"/>
                            <constraint firstAttribute="trailing" secondItem="QN3-Dx-he4" secondAttribute="trailing" id="YWQ-DS-EbN"/>
                            <constraint firstItem="QN3-Dx-he4" firstAttribute="leading" secondItem="k3M-ga-Lbc" secondAttribute="leading" id="hmO-jX-Xzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY" id="Pl2-iM-ost"/>
                    <connections>
                        <outlet property="mapView" destination="QN3-Dx-he4" id="SBZ-vv-SUZ"/>
                        <outlet property="mapViewHeightConstraint" destination="zlw-Vf-6rB" id="Glj-1N-lHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nla-hg-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-481.70914542728639"/>
        </scene>
        <!--Geolocation View Controller-->
        <scene sceneID="Z6X-W0-Mut">
            <objects>
                <viewController id="3tP-kj-bn0" customClass="GeolocationViewController" customModule="telcoinc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb4-9N-1d0"/>
                        <viewControllerLayoutGuide type="bottom" id="hyZ-5o-Bje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikq-2b-HLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-au-SRR">
                                <rect key="frame" x="31" y="28" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-51-Beq">
                                <rect key="frame" x="244" y="28" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-1c-vgP">
                                <rect key="frame" x="31" y="57" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-H1-LgQ">
                                <rect key="frame" x="244" y="57" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="latitudeValue" destination="rSp-1c-vgP" id="vap-W5-gP8"/>
                        <outlet property="longitudeValue" destination="nci-H1-LgQ" id="pzj-1D-NbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-ZG-VMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-1139.2803598200901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U51-b0-U7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rl9-B1-U95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1z-O8-eba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tic-uk-xVP" kind="relationship" relationship="rootViewController" id="jWP-Sv-BH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyc-md-h2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-482"/>
        </scene>
    </scenes>
</document>
